-- Initial heartbleed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heartbleed
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Arne Link
maintainer:          mail@arne-link.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable heartbleed
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  OverloadedStrings
  build-depends:       base >=4 && <5
                      ,bytestring
                      ,pretty-hex
                      ,network-simple
                      ,optparse-applicative
                      ,transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010